[flake8]
ignore =
    # no line before class docstrings
    D203,
    # star imports
    F403,
    F405
exclude =
    .git,
    .venv,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist
count = True
max-complexity = 10
max-line-length = 127
per-file-ignores =
    # imported but unused
    __init__.py: F401

# treat all as warnings
exit-zero = True

[tool:pytest]
addopts = -m "not slow" --doctest-modules --cov trainable --cov-report html
